imports:
    - { resource: config.yml }

#framework:
#    validation:
#        cache: apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        sentry:
            type:  raven
            dsn:   'https://5febaf9c59db47a08749ab24f8b432aa:18bc289f700b4224b9d679c844e08d5f@app.getsentry.com/3557'
            level: notice
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console
